<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<title>Demo - Post Processing</title>
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,es5,es6"></script>
		<script src="https://cdn.jsdelivr.net/npm/proxy-polyfill@latest/proxy.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.110.x/build/three.js"></script>
		<script src="index.js"></script>
	</head>
	<body>
		<div role="main" id="viewport"><p>Loading&hellip;</p></div>
		<div role="complementary" id="aside">
			<div class="info">
				<p>
					<a href="http://forums.xonotic.org/showthread.php?tid=3755">Skybox</a> by <a href="http://ingar.intranifty.net">Stijn Ingar Buys</a>
					(<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</a>) |
					<a href="http://www.inscapedigital.com/lens-dirt/">Lens Dirt</a> by <a href="https://twitter.com/inscapedigital?lang=en">Javert Valbarr</a>
				</p>
				<p>
					<a href="http://dactilardesign.deviantart.com/art/Crate-generator-342135330">Crate</a> by <a href="http://dactilardesign.deviantart.com">dactilardesign</a> |
					<a href="https://sketchfab.com/models/fee2b59583084ae1a755a1b02133a42c">Fantasy Tree 1</a> by <a href="https://sketchfab.com/bumstrum">3DMaesen</a>
					(<a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>, <a title="Removed leaves and resized textures">modified</a>)
				</p>
				<p>Press ALT to hide the overlay</p>
			</div>
			<a href="https://github.com/vanruesc/postprocessing"><img class="github" src="github.svg" alt="Github"></a>
		</div>
	</body>
</html>
