html, body {
	height: 100%;
	width: 100%;
}

body {
	background-color: black;
	color: rgb(175, 170, 160);
	font-family: sans-serif;
	line-height: 150%;
	margin: 0;
}

a {
	color: grey;
	transition: color 0.2s;
}

a:hover, a:active {
	color: white;
}

canvas {
	display: block;
	max-height: 100%;
	max-width: 100%;
}

p {
	margin: 0;
}

div[role="main"] {
	height: 100%;
}

div[role="complementary"] {
	padding: 0 5px;
	position: fixed;
	right: 0;
	top: 0;
}

.info {
	color: rgb(90, 95, 90);
	font-size: 75%;
	left: 5px;
	position: fixed;
	top: 5px;
}

.github {
	bottom: 15px;
	left: 15px;
	opacity: 0.075;
	position: fixed;
	transition: opacity 0.2s;
}

.github:active, .github:hover {
	opacity: 0.25;
}

#viewport p {
	left: 0;
	position: fixed;
	right: 0;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
}
