{
	"name": "postprocessing",
	"version": "6.8.8",
	"description": "A post processing library that provides the means to implement image filter effects for three.js.",
	"homepage": "https://github.com/vanruesc/postprocessing",
	"main": "build/postprocessing.js",
	"module": "build/postprocessing.esm.js",
	"sideEffects": false,
	"license": "Zlib",
	"keywords": [
		"rendering",
		"image",
		"filter",
		"effect",
		"composer",
		"pass",
		"post",
		"processing",
		"gpgpu",
		"rtt",
		"rendertexture",
		"rendertarget",
		"three"
	],
	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/postprocessing.git"
	},
	"bugs": {
		"url": "https://github.com/vanruesc/postprocessing/issues"
	},
	"files": [
		"build"
	],
	"scripts": {
		"ava": "ava",
		"lint": "npm run lint:lib && npm run lint:demo && npm run lint:test",
		"lint:config": "eslint *.js",
		"lint:lib": "eslint src",
		"lint:demo": "eslint demo/src",
		"lint:test": "eslint test",
		"build": "rollup -c",
		"build:production": "cross-env NODE_ENV=production npm run build",
		"watch": "rollup -c --watch",
		"doc": "rimraf public/docs && esdoc",
		"pretest": "npm run lint && npm run build:production",
		"test": "npm run ava",
		"prepack": "npm test"
	},
	"ava": {
		"failFast": true,
		"files": [
			"test/**/*.js"
		]
	},
	"eslintConfig": {
		"extends": "delta"
	},
	"peerDependencies": {
		"three": ">= 0.102.0 < 0.111.0"
	},
	"devDependencies": {
		"@babel/core": "7.x.x",
		"@babel/preset-env": "7.x.x",
		"ava": "2.x.x",
		"cross-env": "6.x.x",
		"dat.gui": "0.x.x",
		"delta-controls": "2.x.x",
		"esdoc": "1.x.x",
		"esdoc-importpath-plugin": "1.x.x",
		"esdoc-standard-plugin": "1.x.x",
		"eslint": "6.x.x",
		"eslint-config-delta": "1.x.x",
		"math-ds": "1.x.x",
		"rimraf": "3.x.x",
		"rollup": "1.x.x",
		"rollup-plugin-babel": "4.x.x",
		"rollup-plugin-babel-minify": "9.x.x",
		"rollup-plugin-commonjs": "10.x.x",
		"rollup-plugin-glsl": "1.x.x",
		"rollup-plugin-node-resolve": "5.x.x",
		"synthetic-event": "1.x.x",
		"three": "0.110.x",
		"three-demo": "3.x.x",
		"three-gltf-loader": "1.109.x"
	}
}
