<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href>
  <title data-ice="title">Source | postprocessing</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="A post processing library that provides the means to implement image filter effects for three.js."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="postprocessing"><meta property="twitter:description" content="A post processing library that provides the means to implement image filter effects for three.js."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/vanruesc/postprocessing.git"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core">core</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/EffectComposer.js~EffectComposer.html">EffectComposer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/Selection.js~Selection.html">Selection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/core/Disposable.js~Disposable.html">Disposable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/core/Initializable.js~Initializable.html">Initializable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/core/Resizable.js~Resizable.html">Resizable</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#effects">effects</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/BloomEffect.js~BloomEffect.html">BloomEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/BokehEffect.js~BokehEffect.html">BokehEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/BrightnessContrastEffect.js~BrightnessContrastEffect.html">BrightnessContrastEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/ChromaticAberrationEffect.js~ChromaticAberrationEffect.html">ChromaticAberrationEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/ColorAverageEffect.js~ColorAverageEffect.html">ColorAverageEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/ColorDepthEffect.js~ColorDepthEffect.html">ColorDepthEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/DepthEffect.js~DepthEffect.html">DepthEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/DotScreenEffect.js~DotScreenEffect.html">DotScreenEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/Effect.js~Effect.html">Effect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/GammaCorrectionEffect.js~GammaCorrectionEffect.html">GammaCorrectionEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/GlitchEffect.js~GlitchEffect.html">GlitchEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/GodRaysEffect.js~GodRaysEffect.html">GodRaysEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/GridEffect.js~GridEffect.html">GridEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/HueSaturationEffect.js~HueSaturationEffect.html">HueSaturationEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/NoiseEffect.js~NoiseEffect.html">NoiseEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/OutlineEffect.js~OutlineEffect.html">OutlineEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/PixelationEffect.js~PixelationEffect.html">PixelationEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/RealisticBokehEffect.js~RealisticBokehEffect.html">RealisticBokehEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/SMAAEffect.js~SMAAEffect.html">SMAAEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/SSAOEffect.js~SSAOEffect.html">SSAOEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/ScanlineEffect.js~ScanlineEffect.html">ScanlineEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/SelectiveBloomEffect.js~SelectiveBloomEffect.html">SelectiveBloomEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/SepiaEffect.js~SepiaEffect.html">SepiaEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/ShockWaveEffect.js~ShockWaveEffect.html">ShockWaveEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/TextureEffect.js~TextureEffect.html">TextureEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/ToneMappingEffect.js~ToneMappingEffect.html">ToneMappingEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/VignetteEffect.js~VignetteEffect.html">VignetteEffect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-EffectAttribute">EffectAttribute</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-WebGLExtension">WebGLExtension</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GlitchMode">GlitchMode</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SMAAPreset">SMAAPreset</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#effects-blending">effects/blending</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/effects/blending/BlendMode.js~BlendMode.html">BlendMode</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BlendFunction">BlendFunction</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#images">images</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/images/RawImageData.js~RawImageData.html">RawImageData</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#images-smaa-utils">images/smaa/utils</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/images/smaa/utils/SMAAAreaImageData.js~SMAAAreaImageData.html">SMAAAreaImageData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/images/smaa/utils/SMAASearchImageData.js~SMAASearchImageData.html">SMAASearchImageData</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#materials">materials</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/AdaptiveLuminanceMaterial.js~AdaptiveLuminanceMaterial.html">AdaptiveLuminanceMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/ColorEdgesMaterial.js~ColorEdgesMaterial.html">ColorEdgesMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/ConvolutionMaterial.js~ConvolutionMaterial.html">ConvolutionMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/CopyMaterial.js~CopyMaterial.html">CopyMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/DepthComparisonMaterial.js~DepthComparisonMaterial.html">DepthComparisonMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/DepthMaskMaterial.js~DepthMaskMaterial.html">DepthMaskMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/EffectMaterial.js~EffectMaterial.html">EffectMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/GodRaysMaterial.js~GodRaysMaterial.html">GodRaysMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/LuminanceMaterial.js~LuminanceMaterial.html">LuminanceMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/OutlineEdgesMaterial.js~OutlineEdgesMaterial.html">OutlineEdgesMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/materials/SMAAWeightsMaterial.js~SMAAWeightsMaterial.html">SMAAWeightsMaterial</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-KernelSize">KernelSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Section">Section</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#passes">passes</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/BlurPass.js~BlurPass.html">BlurPass</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/ClearMaskPass.js~ClearMaskPass.html">ClearMaskPass</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/ClearPass.js~ClearPass.html">ClearPass</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/DepthPass.js~DepthPass.html">DepthPass</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/EffectPass.js~EffectPass.html">EffectPass</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/MaskPass.js~MaskPass.html">MaskPass</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/NormalPass.js~NormalPass.html">NormalPass</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/Pass.js~Pass.html">Pass</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/RenderPass.js~RenderPass.html">RenderPass</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/SavePass.js~SavePass.html">SavePass</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/passes/ShaderPass.js~ShaderPass.html">ShaderPass</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">569/588</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/core/Disposable.js.html">src/core/Disposable.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/core/Disposable.js~Disposable.html">Disposable</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">219 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2018-04-04 14:07:44 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/core/EffectComposer.js.html">src/core/EffectComposer.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/core/EffectComposer.js~EffectComposer.html">EffectComposer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">18/18</span></td>
      <td style="display: none;" data-ice="size">10952 byte</td>
      <td style="display: none;" data-ice="lines">476</td>
      <td style="display: none;" data-ice="updated">2019-10-03 19:12:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/core/Initializable.js.html">src/core/Initializable.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/core/Initializable.js~Initializable.html">Initializable</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">370 byte</td>
      <td style="display: none;" data-ice="lines">20</td>
      <td style="display: none;" data-ice="updated">2018-10-07 12:24:53 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/core/Resizable.js.html">src/core/Resizable.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/core/Resizable.js~Resizable.html">Resizable</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">316 byte</td>
      <td style="display: none;" data-ice="lines">20</td>
      <td style="display: none;" data-ice="updated">2018-04-04 15:42:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/core/Selection.js.html">src/core/Selection.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/core/Selection.js~Selection.html">Selection</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">11/11</span></td>
      <td style="display: none;" data-ice="size">3297 byte</td>
      <td style="display: none;" data-ice="lines">192</td>
      <td style="display: none;" data-ice="updated">2019-09-07 18:04:37 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/core/index.js.html">src/core/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">245 byte</td>
      <td style="display: none;" data-ice="lines">5</td>
      <td style="display: none;" data-ice="updated">2019-09-06 19:33:50 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/BloomEffect.js.html">src/effects/BloomEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/BloomEffect.js~BloomEffect.html">BloomEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">22/22</span></td>
      <td style="display: none;" data-ice="size">7489 byte</td>
      <td style="display: none;" data-ice="lines">346</td>
      <td style="display: none;" data-ice="updated">2019-10-03 19:12:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/BokehEffect.js.html">src/effects/BokehEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/BokehEffect.js~BokehEffect.html">BokehEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">1535 byte</td>
      <td style="display: none;" data-ice="lines">45</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:48:40 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/BrightnessContrastEffect.js.html">src/effects/BrightnessContrastEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/BrightnessContrastEffect.js~BrightnessContrastEffect.html">BrightnessContrastEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">1137 byte</td>
      <td style="display: none;" data-ice="lines">39</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:48:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/ChromaticAberrationEffect.js.html">src/effects/ChromaticAberrationEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/ChromaticAberrationEffect.js~ChromaticAberrationEffect.html">ChromaticAberrationEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">1618 byte</td>
      <td style="display: none;" data-ice="lines">81</td>
      <td style="display: none;" data-ice="updated">2019-09-07 18:04:37 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/ColorAverageEffect.js.html">src/effects/ColorAverageEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/ColorAverageEffect.js~ColorAverageEffect.html">ColorAverageEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">560 byte</td>
      <td style="display: none;" data-ice="lines">24</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:48:05 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/ColorDepthEffect.js.html">src/effects/ColorDepthEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/ColorDepthEffect.js~ColorDepthEffect.html">ColorDepthEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">1582 byte</td>
      <td style="display: none;" data-ice="lines">78</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:48:00 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/DepthEffect.js.html">src/effects/DepthEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/DepthEffect.js~DepthEffect.html">DepthEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">1277 byte</td>
      <td style="display: none;" data-ice="lines">61</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:47:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/DotScreenEffect.js.html">src/effects/DotScreenEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/DotScreenEffect.js~DotScreenEffect.html">DotScreenEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">1199 byte</td>
      <td style="display: none;" data-ice="lines">51</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:47:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/Effect.js.html">src/effects/Effect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/Effect.js~Effect.html">Effect</a></span>
<span><a href="variable/index.html#static-variable-EffectAttribute">EffectAttribute</a></span>
<span><a href="variable/index.html#static-variable-WebGLExtension">WebGLExtension</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">17/17</span></td>
      <td style="display: none;" data-ice="size">7456 byte</td>
      <td style="display: none;" data-ice="lines">255</td>
      <td style="display: none;" data-ice="updated">2019-05-07 12:12:22 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/GammaCorrectionEffect.js.html">src/effects/GammaCorrectionEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/GammaCorrectionEffect.js~GammaCorrectionEffect.html">GammaCorrectionEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">826 byte</td>
      <td style="display: none;" data-ice="lines">35</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:47:26 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/GlitchEffect.js.html">src/effects/GlitchEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/GlitchEffect.js~GlitchEffect.html">GlitchEffect</a></span>
<span><a href="variable/index.html#static-variable-GlitchMode">GlitchMode</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">21/21</span></td>
      <td style="display: none;" data-ice="size">8423 byte</td>
      <td style="display: none;" data-ice="lines">385</td>
      <td style="display: none;" data-ice="updated">2019-11-06 10:46:36 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/GodRaysEffect.js.html">src/effects/GodRaysEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/GodRaysEffect.js~GodRaysEffect.html">GodRaysEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">36/36</span></td>
      <td style="display: none;" data-ice="size">13124 byte</td>
      <td style="display: none;" data-ice="lines">593</td>
      <td style="display: none;" data-ice="updated">2019-10-04 20:25:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/GridEffect.js.html">src/effects/GridEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/GridEffect.js~GridEffect.html">GridEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">10/10</span></td>
      <td style="display: none;" data-ice="size">2531 byte</td>
      <td style="display: none;" data-ice="lines">133</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:47:04 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/HueSaturationEffect.js.html">src/effects/HueSaturationEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/HueSaturationEffect.js~HueSaturationEffect.html">HueSaturationEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">1385 byte</td>
      <td style="display: none;" data-ice="lines">57</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:46:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/NoiseEffect.js.html">src/effects/NoiseEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/NoiseEffect.js~NoiseEffect.html">NoiseEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">1246 byte</td>
      <td style="display: none;" data-ice="lines">54</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:46:52 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/OutlineEffect.js.html#errorLines=446,76">src/effects/OutlineEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/OutlineEffect.js~OutlineEffect.html">OutlineEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">95 %</span><span data-ice="coverageCount" class="coverage-count">39/41</span></td>
      <td style="display: none;" data-ice="size">14342 byte</td>
      <td style="display: none;" data-ice="lines">650</td>
      <td style="display: none;" data-ice="updated">2019-11-07 12:03:44 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/PixelationEffect.js.html">src/effects/PixelationEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/PixelationEffect.js~PixelationEffect.html">PixelationEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">1818 byte</td>
      <td style="display: none;" data-ice="lines">104</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:46:12 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/RealisticBokehEffect.js.html">src/effects/RealisticBokehEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/RealisticBokehEffect.js~RealisticBokehEffect.html">RealisticBokehEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">12/12</span></td>
      <td style="display: none;" data-ice="size">5347 byte</td>
      <td style="display: none;" data-ice="lines">226</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:46:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/SMAAEffect.js.html">src/effects/SMAAEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/SMAAEffect.js~SMAAEffect.html">SMAAEffect</a></span>
<span><a href="variable/index.html#static-variable-SMAAPreset">SMAAPreset</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">17/17</span></td>
      <td style="display: none;" data-ice="size">8976 byte</td>
      <td style="display: none;" data-ice="lines">342</td>
      <td style="display: none;" data-ice="updated">2019-10-06 12:24:26 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/SSAOEffect.js.html">src/effects/SSAOEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/SSAOEffect.js~SSAOEffect.html">SSAOEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">16/16</span></td>
      <td style="display: none;" data-ice="size">6794 byte</td>
      <td style="display: none;" data-ice="lines">269</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:45:28 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/ScanlineEffect.js.html">src/effects/ScanlineEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/ScanlineEffect.js~ScanlineEffect.html">ScanlineEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">1752 byte</td>
      <td style="display: none;" data-ice="lines">92</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:46:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/SelectiveBloomEffect.js.html">src/effects/SelectiveBloomEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/SelectiveBloomEffect.js~SelectiveBloomEffect.html">SelectiveBloomEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">20/20</span></td>
      <td style="display: none;" data-ice="size">6556 byte</td>
      <td style="display: none;" data-ice="lines">322</td>
      <td style="display: none;" data-ice="updated">2019-10-03 19:12:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/SepiaEffect.js.html">src/effects/SepiaEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/SepiaEffect.js~SepiaEffect.html">SepiaEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">800 byte</td>
      <td style="display: none;" data-ice="lines">35</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:45:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/ShockWaveEffect.js.html">src/effects/ShockWaveEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/ShockWaveEffect.js~ShockWaveEffect.html">ShockWaveEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">13/13</span></td>
      <td style="display: none;" data-ice="size">4210 byte</td>
      <td style="display: none;" data-ice="lines">200</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:45:48 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/TextureEffect.js.html#errorLines=67">src/effects/TextureEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/TextureEffect.js~TextureEffect.html">TextureEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">80 %</span><span data-ice="coverageCount" class="coverage-count">4/5</span></td>
      <td style="display: none;" data-ice="size">1793 byte</td>
      <td style="display: none;" data-ice="lines">79</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:45:11 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/ToneMappingEffect.js.html">src/effects/ToneMappingEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/ToneMappingEffect.js~ToneMappingEffect.html">ToneMappingEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">19/19</span></td>
      <td style="display: none;" data-ice="size">8131 byte</td>
      <td style="display: none;" data-ice="lines">319</td>
      <td style="display: none;" data-ice="updated">2019-08-06 20:49:16 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/VignetteEffect.js.html">src/effects/VignetteEffect.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/VignetteEffect.js~VignetteEffect.html">VignetteEffect</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">1614 byte</td>
      <td style="display: none;" data-ice="lines">73</td>
      <td style="display: none;" data-ice="updated">2019-05-01 11:44:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/blending/BlendFunction.js.html">src/effects/blending/BlendFunction.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-BlendFunction">BlendFunction</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">1618 byte</td>
      <td style="display: none;" data-ice="lines">48</td>
      <td style="display: none;" data-ice="updated">2019-05-05 12:22:22 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/blending/BlendMode.js.html">src/effects/blending/BlendMode.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/effects/blending/BlendMode.js~BlendMode.html">BlendMode</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">6/6</span></td>
      <td style="display: none;" data-ice="size">3144 byte</td>
      <td style="display: none;" data-ice="lines">97</td>
      <td style="display: none;" data-ice="updated">2019-01-06 20:01:43 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/blending/index.js.html">src/effects/blending/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">98 byte</td>
      <td style="display: none;" data-ice="lines">2</td>
      <td style="display: none;" data-ice="updated">2019-01-05 20:59:25 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/effects/index.js.html">src/effects/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1636 byte</td>
      <td style="display: none;" data-ice="lines">29</td>
      <td style="display: none;" data-ice="updated">2019-09-07 12:39:05 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/images/RawImageData.js.html">src/images/RawImageData.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/images/RawImageData.js~RawImageData.html">RawImageData</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">8/8</span></td>
      <td style="display: none;" data-ice="size">2341 byte</td>
      <td style="display: none;" data-ice="lines">116</td>
      <td style="display: none;" data-ice="updated">2019-11-02 21:34:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/images/index.js.html">src/images/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">201 byte</td>
      <td style="display: none;" data-ice="lines">4</td>
      <td style="display: none;" data-ice="updated">2019-11-02 21:34:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/images/smaa/areaImageDataURL.js.html">src/images/smaa/areaImageDataURL.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">66870 byte</td>
      <td style="display: none;" data-ice="lines">2</td>
      <td style="display: none;" data-ice="updated">2018-06-06 11:04:35 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/images/smaa/searchImageDataURL.js.html">src/images/smaa/searchImageDataURL.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">381 byte</td>
      <td style="display: none;" data-ice="lines">2</td>
      <td style="display: none;" data-ice="updated">2019-06-07 19:41:30 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/images/smaa/utils/SMAAAreaImageData.js.html">src/images/smaa/utils/SMAAAreaImageData.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/images/smaa/utils/SMAAAreaImageData.js~SMAAAreaImageData.html">SMAAAreaImageData</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">23/23</span></td>
      <td style="display: none;" data-ice="size">24329 byte</td>
      <td style="display: none;" data-ice="lines">1242</td>
      <td style="display: none;" data-ice="updated">2019-11-02 21:34:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/images/smaa/utils/SMAASearchImageData.js.html">src/images/smaa/utils/SMAASearchImageData.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/images/smaa/utils/SMAASearchImageData.js~SMAASearchImageData.html">SMAASearchImageData</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">4522 byte</td>
      <td style="display: none;" data-ice="lines">208</td>
      <td style="display: none;" data-ice="updated">2019-11-02 21:34:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/index.js.html">src/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1289 byte</td>
      <td style="display: none;" data-ice="lines">78</td>
      <td style="display: none;" data-ice="updated">2019-11-02 21:34:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/AdaptiveLuminanceMaterial.js.html">src/materials/AdaptiveLuminanceMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/AdaptiveLuminanceMaterial.js~AdaptiveLuminanceMaterial.html">AdaptiveLuminanceMaterial</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">822 byte</td>
      <td style="display: none;" data-ice="lines">48</td>
      <td style="display: none;" data-ice="updated">2019-05-07 19:02:29 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/ColorEdgesMaterial.js.html#errorLines=66">src/materials/ColorEdgesMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/ColorEdgesMaterial.js~ColorEdgesMaterial.html">ColorEdgesMaterial</a></span></td>
      <td class="coverage"><span data-ice="coverage">80 %</span><span data-ice="coverageCount" class="coverage-count">4/5</span></td>
      <td style="display: none;" data-ice="size">2275 byte</td>
      <td style="display: none;" data-ice="lines">94</td>
      <td style="display: none;" data-ice="updated">2019-06-07 19:51:32 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/ConvolutionMaterial.js.html">src/materials/ConvolutionMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/ConvolutionMaterial.js~ConvolutionMaterial.html">ConvolutionMaterial</a></span>
<span><a href="variable/index.html#static-variable-KernelSize">KernelSize</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">2994 byte</td>
      <td style="display: none;" data-ice="lines">129</td>
      <td style="display: none;" data-ice="updated">2019-07-01 22:38:30 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/CopyMaterial.js.html">src/materials/CopyMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/CopyMaterial.js~CopyMaterial.html">CopyMaterial</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">578 byte</td>
      <td style="display: none;" data-ice="lines">39</td>
      <td style="display: none;" data-ice="updated">2019-05-07 19:02:29 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/DepthComparisonMaterial.js.html">src/materials/DepthComparisonMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/DepthComparisonMaterial.js~DepthComparisonMaterial.html">DepthComparisonMaterial</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">1392 byte</td>
      <td style="display: none;" data-ice="lines">75</td>
      <td style="display: none;" data-ice="updated">2019-05-07 19:02:29 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/DepthMaskMaterial.js.html">src/materials/DepthMaskMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/DepthMaskMaterial.js~DepthMaskMaterial.html">DepthMaskMaterial</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">800 byte</td>
      <td style="display: none;" data-ice="lines">49</td>
      <td style="display: none;" data-ice="updated">2019-10-05 10:39:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/EffectMaterial.js.html#errorLines=119,123,126">src/materials/EffectMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/EffectMaterial.js~EffectMaterial.html">EffectMaterial</a></span>
<span><a href="variable/index.html#static-variable-Section">Section</a></span></td>
      <td class="coverage"><span data-ice="coverage">76 %</span><span data-ice="coverageCount" class="coverage-count">10/13</span></td>
      <td style="display: none;" data-ice="size">5490 byte</td>
      <td style="display: none;" data-ice="lines">242</td>
      <td style="display: none;" data-ice="updated">2019-10-06 12:52:48 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/GodRaysMaterial.js.html#errorLines=90">src/materials/GodRaysMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/GodRaysMaterial.js~GodRaysMaterial.html">GodRaysMaterial</a></span></td>
      <td class="coverage"><span data-ice="coverage">80 %</span><span data-ice="coverageCount" class="coverage-count">4/5</span></td>
      <td style="display: none;" data-ice="size">1779 byte</td>
      <td style="display: none;" data-ice="lines">94</td>
      <td style="display: none;" data-ice="updated">2019-05-07 19:02:29 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/LuminanceMaterial.js.html#errorLines=136">src/materials/LuminanceMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/LuminanceMaterial.js~LuminanceMaterial.html">LuminanceMaterial</a></span></td>
      <td class="coverage"><span data-ice="coverage">94 %</span><span data-ice="coverageCount" class="coverage-count">16/17</span></td>
      <td style="display: none;" data-ice="size">4845 byte</td>
      <td style="display: none;" data-ice="lines">252</td>
      <td style="display: none;" data-ice="updated">2019-08-06 20:49:30 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/OutlineEdgesMaterial.js.html">src/materials/OutlineEdgesMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/OutlineEdgesMaterial.js~OutlineEdgesMaterial.html">OutlineEdgesMaterial</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">1016 byte</td>
      <td style="display: none;" data-ice="lines">56</td>
      <td style="display: none;" data-ice="updated">2019-05-07 19:02:29 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/SMAAWeightsMaterial.js.html#errorLines=84">src/materials/SMAAWeightsMaterial.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/materials/SMAAWeightsMaterial.js~SMAAWeightsMaterial.html">SMAAWeightsMaterial</a></span></td>
      <td class="coverage"><span data-ice="coverage">90 %</span><span data-ice="coverageCount" class="coverage-count">9/10</span></td>
      <td style="display: none;" data-ice="size">4199 byte</td>
      <td style="display: none;" data-ice="lines">178</td>
      <td style="display: none;" data-ice="updated">2019-06-07 19:41:30 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/materials/index.js.html">src/materials/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">716 byte</td>
      <td style="display: none;" data-ice="lines">11</td>
      <td style="display: none;" data-ice="updated">2019-03-01 21:12:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/BlurPass.js.html">src/passes/BlurPass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/BlurPass.js~BlurPass.html">BlurPass</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">26/26</span></td>
      <td style="display: none;" data-ice="size">9126 byte</td>
      <td style="display: none;" data-ice="lines">417</td>
      <td style="display: none;" data-ice="updated">2019-09-01 14:53:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/ClearMaskPass.js.html#errorLines=17">src/passes/ClearMaskPass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/ClearMaskPass.js~ClearMaskPass.html">ClearMaskPass</a></span></td>
      <td class="coverage"><span data-ice="coverage">75 %</span><span data-ice="coverageCount" class="coverage-count">3/4</span></td>
      <td style="display: none;" data-ice="size">1018 byte</td>
      <td style="display: none;" data-ice="lines">40</td>
      <td style="display: none;" data-ice="updated">2019-09-01 14:53:04 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/ClearPass.js.html#errorLines=31">src/passes/ClearPass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/ClearPass.js~ClearPass.html">ClearPass</a></span></td>
      <td class="coverage"><span data-ice="coverage">90 %</span><span data-ice="coverageCount" class="coverage-count">9/10</span></td>
      <td style="display: none;" data-ice="size">2965 byte</td>
      <td style="display: none;" data-ice="lines">125</td>
      <td style="display: none;" data-ice="updated">2019-05-07 12:12:23 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/DepthPass.js.html#errorLines=33">src/passes/DepthPass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/DepthPass.js~DepthPass.html">DepthPass</a></span></td>
      <td class="coverage"><span data-ice="coverage">90 %</span><span data-ice="coverageCount" class="coverage-count">10/11</span></td>
      <td style="display: none;" data-ice="size">3485 byte</td>
      <td style="display: none;" data-ice="lines">152</td>
      <td style="display: none;" data-ice="updated">2019-08-06 20:01:00 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/EffectPass.js.html#errorLines=418,442">src/passes/EffectPass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/EffectPass.js~EffectPass.html">EffectPass</a></span></td>
      <td class="coverage"><span data-ice="coverage">91 %</span><span data-ice="coverageCount" class="coverage-count">22/24</span></td>
      <td style="display: none;" data-ice="size">15407 byte</td>
      <td style="display: none;" data-ice="lines">615</td>
      <td style="display: none;" data-ice="updated">2019-10-01 12:10:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/MaskPass.js.html#errorLines=24">src/passes/MaskPass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/MaskPass.js~MaskPass.html">MaskPass</a></span></td>
      <td class="coverage"><span data-ice="coverage">87 %</span><span data-ice="coverageCount" class="coverage-count">7/8</span></td>
      <td style="display: none;" data-ice="size">3374 byte</td>
      <td style="display: none;" data-ice="lines">149</td>
      <td style="display: none;" data-ice="updated">2019-08-06 20:01:00 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/NormalPass.js.html#errorLines=33">src/passes/NormalPass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/NormalPass.js~NormalPass.html">NormalPass</a></span></td>
      <td class="coverage"><span data-ice="coverage">90 %</span><span data-ice="coverageCount" class="coverage-count">10/11</span></td>
      <td style="display: none;" data-ice="size">3478 byte</td>
      <td style="display: none;" data-ice="lines">152</td>
      <td style="display: none;" data-ice="updated">2019-08-06 20:01:00 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/Pass.js.html">src/passes/Pass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/Pass.js~Pass.html">Pass</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">20/20</span></td>
      <td style="display: none;" data-ice="size">7727 byte</td>
      <td style="display: none;" data-ice="lines">325</td>
      <td style="display: none;" data-ice="updated">2019-10-04 20:38:49 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/RenderPass.js.html#errorLines=24">src/passes/RenderPass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/RenderPass.js~RenderPass.html">RenderPass</a></span></td>
      <td class="coverage"><span data-ice="coverage">91 %</span><span data-ice="coverageCount" class="coverage-count">11/12</span></td>
      <td style="display: none;" data-ice="size">3293 byte</td>
      <td style="display: none;" data-ice="lines">155</td>
      <td style="display: none;" data-ice="updated">2019-09-01 21:44:15 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/SavePass.js.html#errorLines=24">src/passes/SavePass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/SavePass.js~SavePass.html">SavePass</a></span></td>
      <td class="coverage"><span data-ice="coverage">85 %</span><span data-ice="coverageCount" class="coverage-count">6/7</span></td>
      <td style="display: none;" data-ice="size">2342 byte</td>
      <td style="display: none;" data-ice="lines">96</td>
      <td style="display: none;" data-ice="updated">2019-03-01 21:12:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/ShaderPass.js.html">src/passes/ShaderPass.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/passes/ShaderPass.js~ShaderPass.html">ShaderPass</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">2210 byte</td>
      <td style="display: none;" data-ice="lines">92</td>
      <td style="display: none;" data-ice="updated">2019-03-01 21:12:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/passes/index.js.html">src/passes/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">495 byte</td>
      <td style="display: none;" data-ice="lines">11</td>
      <td style="display: none;" data-ice="updated">2019-01-05 20:58:29 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
